{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cert-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-27",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "resend_key": "re_dRHPRZqE_6jJDX8LB5NSnxZ8ietfYQbUr"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cert-server-db",
      "database_id": "eb5f9fce-3c67-4ec5-b593-f1d3a1615748"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
